<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.barm.jos_ArtikelFrontend.LoginRegController">
   <children>
      <Pane prefHeight="600.0" prefWidth="400.0" styleClass="pane" stylesheets="@Styling/style.css">
         <children>
            <Label alignment="CENTER" layoutX="53.0" layoutY="28.0" prefHeight="27.0" prefWidth="295.0" text="Einloggen">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="53.0" layoutY="329.0" prefHeight="27.0" prefWidth="295.0" text="Registrieren">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="loginUsername" layoutX="53.0" layoutY="80.0" prefHeight="30.0" prefWidth="295.0" promptText="Benutzernamen eingeben" />
            <TextField fx:id="loginPassword" layoutX="53.0" layoutY="128.0" prefHeight="30.0" prefWidth="295.0" promptText="Pin-Passwort eingeben" />
            <TextField fx:id="registerUsername" layoutX="53.0" layoutY="385.0" prefHeight="30.0" prefWidth="310.0" promptText="Neuen Benutzernamen vergeben" />
            <TextField fx:id="registerPassword" layoutX="53.0" layoutY="435.0" prefHeight="30.0" prefWidth="310.0" promptText="Neues Pin-Passwort vergeben" />
            <Button fx:id="registerButton" layoutX="267.0" layoutY="491.0" mnemonicParsing="false" onAction="#userRegistrieren" text="Registrieren" />
            <Button fx:id="loginButton" layoutX="266.0" layoutY="186.0" mnemonicParsing="false" onAction="#shopEinloggen" text="Einloggen" />
            <Button fx:id="cancelButton" layoutX="267.0" layoutY="541.0" mnemonicParsing="false" onAction="#dialogAbbrechen" prefHeight="28.0" prefWidth="96.0" text="Abbrechen" />
            <Line endX="306.5" layoutX="98.0" layoutY="300.0" startX="-101.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
